# RapiBarFetch

./: .gitignore  LICENSE.md  README.md  RapiBarFetch.sln  RapiBarFetch.sln.headertext
RapiBarFetch/: Program.cs  RapiBarFetch.csproj  appsettings.json
RapiBarFetch/Callbacks/: AdminCallbacks.cs  SessionCallbacks.cs
RapiBarFetch/Client/Callbacks/: AdminCallbacks.cs  SessionCallbacks.cs
RapiBarFetch/Client/Fetcher/: Fetcher.cs  Job.cs  Settings.cs
RapiBarFetch/Client/Helpers/: MiscExtenders.cs  Safe.cs
RapiBarFetch/Client/Models/Enums/: BarKind.cs  Exchange.cs  Symbol.cs
RapiBarFetch/Client/Models/Primatives/: Asset.cs  Bar.cs  BarSize.cs  Contract.cs
RapiBarFetch/Fetcher/: Fetcher.cs  Settings.cs
RapiBarFetch/Helpers/: DateTimeExtenders.cs  HolidayHelper.cs  Safe.cs
RapiBarFetch/Interfaces/: IEventSink.cs
RapiBarFetch/Known/: ExitCode.cs  Known.cs  SymbolAs.cs
RapiBarFetch/Models/Collections/: BarSet.cs
RapiBarFetch/Models/Enums/: Month.cs  Period.cs
RapiBarFetch/Models/Primatives/: AssetInfo.cs
RapiBarFetch/Properties/: launchSettings.json
